PORT=4000
MONGO_URI=mongodb+srv://andesinvest:YpRFDFS88eHfucJ4@project1andesinvest.ulssyhr.mongodb.net/?retryWrites=true&w=majority&appName=project1andesinvest
TOKEN_SECRET=yoursecret
FRONTEND_URL=http://localhost:5173

